.footer {
  padding-top: clamp(3.125rem, 1.563rem + 6.25vw, 6.25rem);
  padding-bottom: clamp(3.125rem, 1.563rem + 6.25vw, 6.25rem);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.particlesWrapper {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.bgCenter {
  -webkit-filter: blur(100px);
  aspect-ratio: 1.675 / 1;
  background: linear-gradient(180deg, #6957ba00, #7ec2f4 48.07563126087189%, #6957ba00);
  border-radius: 100%;
  filter: blur(100px);
  height: 482px;
  opacity: .21;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 808px;
  z-index: -1;

  @media screen and (min-width: 768px) {
    left: 50%;
  }
}

.footerDivider {
  margin-top: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
  margin-bottom: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
  height: 1px;
  background-color: rgba(255, 255, 255, 0.05);
}

.bottom {
  margin-top: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
  // background-color: #2A2415;
  padding: 20px 0;
}

.bottomWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.policyLinks {
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}

.policyLink {
  font-size: clamp(0.75rem, 0.688rem + 0.25vw, 0.875rem);
  letter-spacing: .4px;
  color: #fff;
  text-decoration: none;
  text-align: center;

  // @media screen and (min-width: 768px) {
    &::after {
      content: '|';
      margin: 0 20px;
    }

    &:last-child::after {
      content: ''; // Убираем контент псевдоэлемента
      margin: 0;   // Убираем отступы, если они не нужны
    }
  // }

  @media screen and (min-width: 768px) {
    text-align: unset;
  }
}

.footerWrapper {
  display: flex;
  flex-direction: column;
  gap: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}


.logoLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  @media screen and (min-width: 768px) {
    align-items: flex-start;
  }
}

.footerColumns {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1.875rem, -0.313rem + 8.75vw, 6.25rem);
  margin: 0 auto;
  text-align: center;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin: unset;
  }

  @media screen and (min-width: 980px) {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    margin: unset;
  }
}

.columnTitle {
  font-size: clamp(1.25rem, 1.125rem + 0.5vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 30px;
}

.columnLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media screen and (min-width: 768px) {
    gap: 15px;
  }
}

.columnLink {
  font-size: clamp(1rem, 0.938rem + 0.25vw, 1.125rem);
  font-weight: 300;
  line-height: 130%;
  letter-spacing: .4px;
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;

  @media screen and (min-width: 768px) {
    &:hover {
      color: var(--corp-color);
    }
    
  }
}

.image {
  margin: 0 auto;
  // width: 100%;
  max-width: 330px;
  height: auto;
}

.socialLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.socialLink {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  transition: color 0.3s ease;
  position: relative;
  width: fit-content;

  &::after {
    content: '';
    position: absolute;
    bottom: -4px; // чуть ближе к тексту
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--corp-color);
    transition: width 0.3s ease-in-out;
  }

  @media screen and (min-width: 768px) {
    &:hover {
      color: var(--corp-color);

      &::after {
        width: 100%;
      }
    }
  }
}


.companyBlock {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
}

.paragraphs {
  margin-bottom: 20px;
}

.paragraph {
  font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
  font-weight: 300;
  line-height: 130%;
  letter-spacing: .4px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contactLabel {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: .4px;
}